# ------------------------------------------------------------------------------
# SCREEN KEYBINDINGS
# ------------------------------------------------------------------------------

# Remove some stupid / dangerous key bindings
bind ^k
#bind L
bind ^\
# Make them better
bind \\ quit
bind K kill
#bind I login on
#bind O login off
bind } history

# Enable non-blocking mode to better cope with flaky ssh connections.
defnonblock 5

# ------------------------------------------------------------------------------
# STARTUP SCREENS
# ------------------------------------------------------------------------------

# screen top
# screen -t monkey ssh monkey
# screen -t mail 8 mutt
# screen -t daemon 9 tail -f /var/log/daemon.log


startup_message off
defscrollback 5000

shell -$SHELL

term xterm
defutf8 on
defflow off
vbell off
autodetach on
defbce "on"

hardstatus alwaysignore 
hardstatus alwayslastline 
hardstatus string '%{Yk}%-w%{.Yk}%n %t%{-}%+w %=%{.w} %{kY}%C'


# 256 colors
#attrcolor b ".I"
#termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
#defbce "on"
 
# status line
#hardstatus alwayslastline "%{=b}%{G}%w %=[%Y-%m-%d -- %C]"

